<main>
   <p>This site is under heavy construction</p>
   <h1>
      SOFTWARE AND INTERFACE
      <br />
      GARNER
   </h1>
   <p>Meant to be the place where I could share talents.</p>
   <small>
      <p>
         Created with Love using
         <a href="https://malinajs.github.io/docs/">MalinaJS</a>
         .
         <br />
         The Web UI Framework.
      </p>
   </small>
</main>

<style global>
   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
      margin: 0 0 0.5em 0;
      font-weight: 400;
      line-height: 1.2;
   }

   h1 {
      font-size: 2em;
   }

   a {
      color: inherit;
      text-decoration: none;
   }

   a:hover {
      color: #ff3e00;
   }

   main {
      text-align: center;
      padding: 1em;
      max-width: 240px;
      margin: 0 auto;
   }

   h1 {
      color: #ff3e00;
      text-transform: uppercase;
      font-size: 4em;
      font-weight: 100;
   }

   @media (min-width: 640px) {
      main {
         max-width: none;
      }
   }
</style>
