<script>
   let data;

   async function onMount() {
      const res = await fetch("/api/home");
      data = await res.json();
      console.log(data);
   }
</script>
<main>
   <p>This site is under heavy construction</p>
   <h1>WEB UI FRAMEWORK</h1>
   <p>Meant to be the place where I could share Malina Examples.</p>
   <p>
      <small>
         Created with love using
         <a href="/api/home">Malina.js</a>
         .
      </small>
   </p>
   <br />
   {#if data}
   <p>This news, comes from backend.</p>
   <br />
   <p>{@html data.news}</p>
   {/if}
</main>
